FROM python:3.12-slim

WORKDIR /dashboard

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY dashboard/requirements.txt /dashboard/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY dashboard/ /dashboard/

EXPOSE 8769

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8769/ || exit 1

CMD ["python", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8769"]
